APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tgwfvr45Gh5PhAubaezqbQJmQEU0Wu3Ge7odkQL+6lk=
APP_DEBUG=true
APP_URL=https://6ea069be3e0e.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shippingbar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="Shipping bar"
SHOPIFY_API_KEY=33d9d399519c837653bb0449ddcfaa22
SHOPIFY_API_SECRET=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
SHOPIFY_API_REDIRECT=https://6ea069be3e0e.ngrok.io/authenticate
SHOPIFY_API_SCOPES="read_shipping,write_shipping,write_products,read_products,read_product_listings,read_discounts,write_discounts,read_price_rules,write_price_rules,read_script_tags,write_script_tags"
SHOPIFY_API_VERSION="2020-01"
SHOPIFY_WEBHOOK_1_ADDRESS=https://2d3bc712af7f.ngrok.io/webhook/app-uninstalled
SHOPIFY_SCRIPTTAG_1_SRC=https://6ea069be3e0e.ngrok.io/script